REACT_APP_FS_API_KEY = AIzaSyD_ci6dnL2l3yc-UepRYC443OOZ6SyBZFQ
REACT_APP_FS_AUTH_DOMAIN = coder-commerce.firebaseapp.com
REACT_APP_FS_DATABASE_URL = https://coder-commerce.firebaseio.com
REACT_APP_FS_PROJECT_ID = coder-commerce
REACT_APP_FS_STORAGE_BUCKET = coder-commerce.appspot.com
REACT_APP_FS_MESSAGING_SENDER_ID = 154986417385
REACT_APP_FS_APP_ID = 1:154986417385:web:15ce28641709b752dfb478

USE_MOCK_DATA = true